# test-suite

./: .gitIgnore  .gitignore  README.md  pom.xml
car-check-test/src/main/java/uk/co/cartaxcheck/browsers/: LocalBrowsers.java
car-check-test/src/main/java/uk/co/cartaxcheck/pages/: BasePage.java
car-check-test/src/main/resources/: data_bank.properties
car-check-test/src/test/java/uk/co/cartaxcheck/steps/: CarCheckSteps.java  TestHooks.java
src/main/java/uk/co/cartaxcheck/browsers/: RemoteBrowsers.java  WebDriverFactory.java
src/main/java/uk/co/cartaxcheck/pages/: HomePage.java
src/main/java/uk/co/cartaxcheck/support/: World.java
src/main/java/uk/co/cartaxcheck/utilites/: PlateNumReader.java  PropFileMgr.java  TextExtractor.java
src/test/java/uk/co/cartaxcheck/: RunnerCukesTest.java
src/test/resources/Features/: car_check_reg_number.feature
